<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nbarbey/fitsutils @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ecc04b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #133fb4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #133fb4; }
    h3 { text-align: center; color: #133fb4; }
    a { color: #133fb4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nbarbey/fitsutils"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nbarbey/fitsutils/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nbarbey/fitsutils/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nbarbey/fitsutils">fitsutils</a>
      <span class="small">by <a href="http://github.com/nbarbey">nbarbey</a></span></h1>

    <div class="description">
      A set of small command-line tools for FITS files
    </div>

    <p>This is a small set of scripts to easily handle Flexible Image
Transport System (FITS) files in the command-line. It contains:

- fitsheader: Display the header of a FITS file to stdout.

- fitsupdate: Update the header of a FITS file.

- fitsfilter: Filter a list of files using conditions on header content.

- fitsview: Display a simple FITS image (requires matplotlib).

- fitsarray: A module to load FITS data as ndarray storing header as
  an attribue.
</p><h2>Dependencies</h2>
<p>You will need pyfits and numpy (and matplotlib for fitsview).
</p>
<h2>Install</h2>
<p>
Get the source code, e.g::

  git clone https://github.com/nbarbey/fitsutils

Install with distutils from new directory::

  python setup.py install

If you do not have root privilege, you can install in your home::

  python setup.py install --prefix=$HOME/local/
</p>
<h2>License</h2>
<p>CeCILL</p>
<h2>Authors</h2>
<p>Nicolas Barbey (nicolas.a.barbey@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Nicolas Barbey (nicolas.a.barbey@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nbarbey/fitsutils/zipball/master">zip</a> or
      <a href="http://github.com/nbarbey/fitsutils/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nbarbey/fitsutils</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nbarbey/fitsutils">nbarbey/fitsutils</a>
    </div>

  </div>

  
</body>
</html>
